{
    "name": "dvid/.dot",
    "description": ".dotfiles",
    "require": {
        "macvim-dev/macvim": "dev-master",
        "powerline/powerline": "dev-master",
		"bhilburn/powerlevel9k": "dev-master",
		"VundleVim/Vundle.vim": "dev-master"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "macvim-dev/macvim",
                "version": "dev-master",
                "source": {
                    "url": "https://github.com/macvim-dev/macvim.git",
                    "type": "git",
                    "reference": "origin/master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "powerline/powerline",
                "version": "dev-master",
                "source": {
                    "url": "https://github.com/powerline/powerline.git",
                    "type": "git",
                    "reference": "origin/master"
                }
            }
        },
		{
            "type": "package",
            "package": {
                "name": "bhilburn/powerlevel9k",
                "version": "dev-master",
                "source": {
                    "url": "https://github.com/bhilburn/powerlevel9k.git",
                    "type": "git",
                    "reference": "origin/master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "VundleVim/Vundle.vim",
                "version": "dev-master",
                "source": {
                    "url": "https://github.com/VundleVim/Vundle.vim",
                    "type": "git",
                    "reference": "origin/master"
                }
            }
        }
    ],
    "config": {
        "vendor-dir": "vendor",
        "bin-dir": "bin/"
    }
}
